PORT=9000

# Database Credential
DB_USERNAME=postgres
DB_PASSWORD=l5uSmMVW5DT8esJ3plDc
DB_NAME=railway
DB_HOST=containers-us-west-173.railway.app
DB_DIALECT=postgres
DB_PORT=7683

# JWT
JWT_SECRET=abcd
JWT_EXPIRED=24h
