PORT=9000

# Database Credential
DB_USERNAME=postgres
DB_PASSWORD=NRWGJlIBiXnNE1JLOTqJ
DB_NAME=railway
DB_HOST=containers-us-west-127.railway.app
DB_DIALECT=postgres
DB_PORT=6542

# JWT
JWT_SECRET=abcd
JWT_EXPIRED=24h
